{
    
    "cSpell.words": [
        "Metas",
        "fuit",
        "lbox",
        "loded",
        "paddding",
        "responsiveslides",
        "smoothscroll"
    ],
    "python.pythonPath": "/Users/yutakakudo/.pyenv/shims/python"
}